server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /site-identity/icons/ {
    proxy_pass http://backend:3000/site-identity/icons/;
  }

  location ~* \.(?:ico|png|svg|webmanifest)$ {
    expires 30d;
    add_header Cache-Control "public";
  }
}
